# AWS
# DB_HOST="personalpro-dev-db.c32iua48gmcm.us-east-1.rds.amazonaws.com"
# DB_USER="admindev"
# DB_PASSWORD="UAvDH*^baIwq#$tsn1SX8nQsc8LdUyn^9&soZV#$%"
# DB_NAME="personal"

# Hostiger
DB_HOST="62.72.63.200"
DB_USER="usppro"
DB_PASSWORD="FA$ks8df@12%hfks4ds"
DB_NAME="bdppro"
